.place {
  max-width: 984px;
  display: grid;
  margin: 0;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 152px 460px auto;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "buttom paragraphs";
}

.place__title {
  font-size: 72px;
  line-height: 76px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 900;
  margin: 0;
  grid-area: title;
}

.place__image {
  grid-area: image;
  width: 100%;
  box-shadow: rgb(0, 0, 0, 0.5) 10px 10px 25px;
}

.place__image:hover {
  opacity: 0.5;
}

.place__website {
  grid-area: website;
  align-self: flex-end;
}

.place__website_heading {
  color: #aaaaaa;
  font-size: 12px;
  line-height: 14.52px;
  font-weight: 400;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  margin: 0;
  padding-bottom: 8px;
}

.place__website_artist {
  max-width: 455.53px;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}
.place__paragraphs {
  grid-area: paragraphs;
  font-size: 18px;
  line-height: 29.34px;
  font-weight: normal;
  grid-template-columns: 1fr;
}
.place__paragraph {
  margin: 0;
  padding-bottom: 25px;
}
.place__buttom {
  grid-area: buttom;
  max-width: 289px;
  padding: 13px 20px;
  font-size: 18px;
  line-height: 21.78px;
  color: #ffff;
  box-shadow: rgb(0, 0, 0, 0.5) 10px 10px 25px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  align-self: baseline;
}
.place__buttom:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 68px 340px auto;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
  .place__paragraphs {
    font-size: 16px;
    line-height: 46px;
  }
  .place__image {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "buttom";
  }
  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px 0 16px;
  }
  .place__paragraphs {
    margin: 0 16px 0 16px;
  }
  .place__website {
    margin: 0 16px 0 16px;
  }
  .place__buttom {
    margin: 0 16px 0 16px;
    font-size: 14px;
    line-height: 16.94px;
  }
  .place__image {
    margin: 0;
  }
}
